contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon_io/site.webmanifest">
    <link rel="stylesheet" href="css/utility.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/contact.css" />
    <link rel="stylesheet" href="css/phone.css">
    <title>Contact Us - iBlog </title>
  </head>
  <body>
    <nav class="navigation max-width-1 m-auto my2">
      <div class="nav-left">
        <a href="/">
          <span><img src="img/logo.png" width="94px" alt=""></span>
      </a>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="nav-right">
        <form action="/search.html" method="post">
          <input
            type="text"
            class="form-control"
            name="query"
            id=""
            placeholder="Article Search"
          />
          <button class="btn">Search</button>
        </form>
      </div>
    </nav>

    <div class="max-width-1 m-auto"><hr /></div>

    <div class="contact max-width-1 m-auto my2 font1">
      <h1>Feel Free to Contact Us</h1>

      <form action="#" method="post">
        <div class="form-box font2">
          <input
            type="text"
            name="name"
            id="name"
            placeholder="Enter Your Name "
          />
        </div>

        <div class="form-box">
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Enter Your Best Email"
          />
        </div>

        <div class="form-box">
          <input
            type="number"
            name="number"
            id="number"
            placeholder="Enter Your Mobile Number"
          />
        </div>

        <div class="form-box">
          <textarea
            name="concern"
            id="concern"
            cols="30"
            rows="10"
            placeholder="Enter Your Concern"
          ></textarea>
        </div>

        <button type="submit" class="btn">Submit</button>
      </form>
    </div>
    <footer class="footer">
      <a href="https://www.vecteezy.com/free-vector/medication">Vectors by Vecteezy</a>
      <p>Copyright &copy; iBlog.com</p>
    </footer> 
  </body>
</html>

views/contact.pug
extends base.pug 

block title
    title Contact Us - iCoder 

block scripts
  script(src='../static/js/script.js')

block style 
    style
        include ../static/css/utility.css
        include ../static/css/style.css
        include ../static/css/contact.css
        include ../static/css/phone.css 

block content
    div.contact.max-width-1.m-auto.my2.font1
        h1 Feel Free to Contact Us
        form(action="/contact", method="post") 
            .form-box.font2
                input(type="text" name="name" id="name" placeholder="Enter Your Name" required)
            .form-box.font2
                input( type="email" name="email" id="email" placeholder="Enter Your Best Email" required)
            .form-box.font2
                input( type="number" name="number" id="number" placeholder="Enter Your Mobile Number" required)
            .form-box.font2
                textarea(name="concern" id="concern" cols="30" rows="10" required) Enter Your Concern
            button.btn Submit 
