views/search.pug
extends base.pug 

block title
    title iCoder - Heaven for Blogeers

block scripts
  script(src='../static/js/script.js')

block style 
    style
        include ../static/css/utility.css
        include ../static/css/style.css
        include ../static/css/phone.css 

block content
    div.blog-contents.max-width-1.m-auto.my2.font1
        h1 Search Results For Djange (0.3 seconds)
        div.blog-content
            .blog-article-img
                img(src="../static/img/5.svg", alt="article")
            .blog-article-content
                h3 Lorem ipsum dolor sit amet consectetur adipisicing.
                div Author Name
                span 06 January | 7 min read 

        div.blog-content
            .blog-article-img
                img(src="../static/img/4.svg", alt="article")
            .blog-article-content
                h3 Lorem ipsum dolor sit amet consectetur adipisicing.
                div Author Name
                span 06 January | 7 min read 

        div.blog-content
            .blog-article-img
                img(src="../static/img/3.jpg", alt="article")
            .blog-article-content
                h3 Lorem ipsum dolor sit amet consectetur adipisicing.
                div Author Name
                span 06 January | 7 min read 

        div.blog-content
            .blog-article-img
                img(src="../static/img/2.jpg", alt="article")
            .blog-article-content
                h3 Lorem ipsum dolor sit amet consectetur adipisicing.
                div Author Name
                span 06 January | 7 min read 

        div.blog-content
            .blog-article-img
                img(src="../static/img/home.jpg", alt="article")
            .blog-article-content
                h3 Lorem ipsum dolor sit amet consectetur adipisicing.
                div Author Name
                span 06 January | 7 min read 

        div.blog-content
            .blog-article-img
                img(src="../static/img/5.svg", alt="article")
            .blog-article-content
                h3 Lorem ipsum dolor sit amet consectetur adipisicing.
                div Author Name
                span 06 January | 7 min read 

        div.blog-content
            .blog-article-img
                img(src="../static/img/4.svg", alt="article")
            .blog-article-content
                h3 Lorem ipsum dolor sit amet consectetur adipisicing.
                div Author Name
                span 06 January | 7 min read 

search.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon_io/site.webmanifest">
    <link rel="stylesheet" href="css/utility.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/phone.css">
    <title>Search  - iBlog </title>
  </head>
  <body>
    <nav class="navigation max-width-1 m-auto my2">
      <div class="nav-left">
        <a href="/">
          <span><img src="img/logo.png" width="94px" alt=""></span>
      </a>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="nav-right">
        <form action="/search.html" method="get">
          <input
            type="text"
            class="form-control"
            name="query"
            id=""
            placeholder="Article Search"
          />
          <button class="btn">Search</button>
        </form>
      </div>
    </nav>

   
    <div class="max-width-1 m-auto"><hr /></div>

    <div class="blog-contents max-width-1 m-auto my2">
      <h1>Search Results For Djange (0.3 seconds)</h1>


      <div class="blog-content">
        <div class="blog-article-img">
          <img src="/img/5.svg" alt="article" />
        </div>
        <div class="blog-article-content">
          <h3>
            <a href="blogpost.html"> Lorem ipsum dolor sit amet consectetur adipisicing.</a>
          </h3>
          <div>Author Name</div>
          <span>06 January | 7 min read </span>
        </div>
      </div>

      <div class="blog-content">
        <div class="blog-article-img">
          <img src="/img/4.svg" alt="article" />
        </div>
        <div class="blog-article-content">
          <h3>
            <a href="blogpost.html"> Lorem ipsum dolor sit amet consectetur adipisicing.</a>
          </h3>
          <div>Author Name</div>
          <span>06 January | 7 min read </span>
        </div>
      </div>

      <div class="blog-content">
        <div class="blog-article-img">
          <img src="/img/3.jpg" alt="article" />
        </div>
        <div class="blog-article-content">
          <h3>
            <a href="blogpost.html"> Lorem ipsum dolor sit amet consectetur adipisicing.</a>
          </h3>
          <div>Author Name</div>
          <span>06 January | 7 min read </span>
        </div>
      </div>

      <div class="blog-content">
        <div class="blog-article-img">
          <img src="/img/2.jpg" alt="article" />
        </div>
        <div class="blog-article-content">
          <h3>
            <a href="blogpost.html"> Lorem ipsum dolor sit amet consectetur adipisicing.</a>
          </h3>
          <div>Author Name</div>
          <span>06 January | 7 min read </span>
        </div>
      </div>

      <div class="blog-content">
        <div class="blog-article-img">
          <img src="/img/home.jpg" alt="article" />
        </div>
        <div class="blog-article-content">
          <h3>
            <a href="blogpost.html"> Lorem ipsum dolor sit amet consectetur adipisicing.</a>
          </h3>
          <div>Author Name</div>
          <span>06 January | 7 min read </span>
        </div>
      </div>

      <div class="blog-content">
        <div class="blog-article-img">
          <img src="/img/5.svg" alt="article" />
        </div>
        <div class="blog-article-content">
          <h3>
            <a href="blogpost.html"> Lorem ipsum dolor sit amet consectetur adipisicing.</a>
          </h3>
          <div>Author Name</div>
          <span>06 January | 7 min read </span>
        </div>
      </div> 

      <div class="blog-content">
        <div class="blog-article-img">
          <img src="/img/4.svg" alt="article" />
        </div>
        <div class="blog-article-content">
          <h3>
            <a href="blogpost.html"> Lorem ipsum dolor sit amet consectetur adipisicing.</a>
          </h3>
          <div>Author Name</div>
          <span>06 January | 7 min read </span>
        </div>
      </div>
    </div>


      
     

    </div>

    <footer class="footer">
      <a href="https://www.vecteezy.com/free-vector/medication">Vectors by Vecteezy</a>
      <p>Copyright &copy; iBlog.com</p>
    </footer>
  </body>
</html>
